# taskUIRazorPage

./: taskui.sln
taskui/: Program.cs  appsettings.json  efpt.config.json  taskui.csproj
taskui/Contexts/: ReleaseNoteContext.cs
taskui/Controllers/: SubmitHeaderController.cs
taskui/Models/: Detail.cs  Header.cs  SubmitHeader.cs  SubmitTable.cs
taskui/Pages/: CreatePage.cshtml  CreatePage.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReleasePage.cshtml  ReleasePage.cshtml.cs  SearchPage.cshtml  SearchPage.cshtml.cs  TableView.cshtml  TableView.cshtml.cs  _ViewImports.cshtml
taskui/Pages/Shared/: _Layout.cshtml
taskui/Properties/: launchSettings.json
taskui/Services/: DataAccess.cs  DataRepository.cs
taskui/wwwroot/css/: site.css
taskui/wwwroot/js/: site.js
